Lines ::= Command | Command Lines | Comment Lines
Command ::= New | Withdraw | Deposit | Transfer | Remove | Edit
New ::= 'add' Account '>' Account Inflow ('with' Amount ('max' Amount)?)?
Remove ::= 'remove' Account
Edit ::= 'edit' Account Inflow ('max' Amount)?
Withdraw ::= '-' Amount 'from' Account 'on' Date
Deposit ::= '+' Amount ('to' Account)? 'on' Date
Transfer ::= '-' Amount 'from' Account ('to' Account)? 'on' Date
Date ::= \d\d'/'\d\d'/'\d\d\d\d
Amount ::= \d+(.\d+)?
Account ::= [A-Za-z]+
Inflow ::= Amount ('flex' | 'fixed')
Comment ::= #.*\n
